SecureChain Audit — Relatório do Sistema
Gerado em: 2026-06-20T12:04:32.030195
============================================================

============================================================
COMANDO : who
DESCRIÇÃO: Usuários conectados no momento
============================================================
garcola  seat0        2026-06-20 11:50
garcola  tty2         2026-06-20 11:50

============================================================
COMANDO : last -n 20
DESCRIÇÃO: Histórico dos últimos 20 logins
============================================================
garcola  tty2                          Sat Jun 20 11:50 - still logged in
Debian-g tty1                          Sat Jun 20 11:41 - 11:51  (00:09)
reboot   system boot  6.12.90+deb13.1- Sat Jun 20 11:41 - still running
reboot   system boot  6.12.90+deb13.1- Sat Jun 20 00:06 - 00:07  (00:00)
garcola  tty2                          Fri Jun 19 22:40 - 00:06  (01:26)
Debian-g tty1                          Fri Jun 19 21:32 - 22:40  (01:07)
reboot   system boot  6.12.90+deb13.1- Fri Jun 19 21:32 - 00:06  (02:34)
garcola  tty2                          Thu Jun 18 22:19 - 23:36  (01:16)
Debian-g tty1                          Thu Jun 18 22:19 - 22:20  (00:00)
reboot   system boot  6.12.90+deb13.1- Thu Jun 18 22:19 - 23:36  (01:16)
garcola  tty2                          Thu Jun 18 16:24 - crash 
Debian-g tty1                          Thu Jun 18 16:22 - 16:24  (00:02)
reboot   system boot  6.12.90+deb13.1- Thu Jun 18 16:22 - crash 
reboot   system boot  6.12.74+deb13+1- Thu Jun 18 16:17 - 16:22  (00:04)
garcola  tty2                          Thu Jun 18 16:02 - 16:17  (00:14)
Debian-g tty1                          Thu Jun 18 16:02 - 16:03  (00:00)
reboot   system boot  6.12.74+deb13+1- Thu Jun 18 16:02 - 16:17  (00:15)
garcola  tty2                          Sat Jun 13 22:21 - 22:41  (00:20)
Debian-g tty1                          Sat Jun 13 22:20 - 22:21  (00:01)
reboot   system boot  6.12.74+deb13+1- Sat Jun 13 22:20 - 22:41  (00:21)

wtmpdb begins Sat Jun 13 22:20:18 2026

============================================================
COMANDO : ss -tuln
DESCRIÇÃO: Portas e serviços em escuta
============================================================
Netid State  Recv-Q Send-Q                     Local Address:Port  Peer Address:Port
udp   UNCONN 0      0                                0.0.0.0:5353       0.0.0.0:*   
udp   UNCONN 0      0                                0.0.0.0:52760      0.0.0.0:*   
udp   UNCONN 0      0                                   [::]:32936         [::]:*   
udp   UNCONN 0      0                                   [::]:5353          [::]:*   
udp   UNCONN 0      0      [fe80::a00:27ff:fe84:8896]%enp0s8:546           [::]:*   
tcp   LISTEN 0      511                            127.0.0.1:57756      0.0.0.0:*   
tcp   LISTEN 0      511                              0.0.0.0:443        0.0.0.0:*   
tcp   LISTEN 0      128                              0.0.0.0:22         0.0.0.0:*   
tcp   LISTEN 0      4096                           127.0.0.1:631        0.0.0.0:*   
tcp   LISTEN 0      4096                               [::1]:631           [::]:*   
tcp   LISTEN 0      128                                 [::]:22            [::]:*   

============================================================
COMANDO : ip a
DESCRIÇÃO: Interfaces de rede e endereços IP
============================================================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:24:89:42 brd ff:ff:ff:ff:ff:ff
    altname enx080027248942
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:84:88:96 brd ff:ff:ff:ff:ff:ff
    altname enx080027848896
    inet 192.168.0.194/24 brd 192.168.0.255 scope global dynamic noprefixroute enp0s8
       valid_lft 85002sec preferred_lft 85002sec
    inet6 2804:14d:4481:1d5::10ca/128 scope global dynamic noprefixroute 
       valid_lft 70604sec preferred_lft 70604sec
    inet6 2804:14d:4481:1d5:b5da:5c3a:1a1a:93ef/64 scope global temporary dynamic 
       valid_lft 86400sec preferred_lft 72000sec
    inet6 2804:14d:4481:1d5:a00:27ff:fe84:8896/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86400sec preferred_lft 72000sec
    inet6 fe80::a00:27ff:fe84:8896/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
